# Configuration file

"end biomes to generate" {
    B:"Spectral Garden"=true
}


"nether biomes to generate" {
    B:Boneyard=true
    B:"Corrupted Sands"=true
    B:"Phantasmagoric Inferno"=true
    B:"Polar Chasm"=true
    B:Undergarden=true
    B:"Visceral Heap"=true
}


"overworld (river) biomes to generate" {
    B:"Dry River"=true
    B:"Lush River"=true
}


"overworld (sub) biomes to generate" {
    B:"Alps Forest"=false
    B:"Canyon Ravine"=true
    B:"Coral Reef"=true
    B:Glacier=false
    B:"Kelp Forest"=true
    B:Mangrove=true
    B:"Meadow Forest"=false
    B:Oasis=true
    B:Orchard=true
    B:Quagmire=true
    B:Scrubland=false
    B:Silkglades=true
    B:"Spruce Woods"=false
    B:Tropics=true
    B:Volcano=true
}


"overworld biomes to generate" {
    B:Alps=false
    B:Arctic=false
    B:"Bamboo Forest"=false
    B:Bayou=false
    B:Bog=true
    B:"Boreal Forest"=false
    B:Brushland=false
    B:Canyon=true
    B:Chaparral=false
    B:"Cherry Blossom Grove"=true
    B:"Coniferous Forest"=false
    B:Crag=true
    B:"Dead Forest"=true
    B:"Dead Swamp"=true
    B:"Deciduous Forest"=false
    B:Fen=false
    B:"Flower Field"=false
    B:"Frost Forest"=false
    B:"Fungi Forest"=false
    B:Garden=false
    B:Grassland=false
    B:Grove=false
    B:Heathland=true
    B:Highland=true
    B:"Jade Cliffs"=true
    B:"Lavender Fields"=true
    B:"Lush Desert"=true
    B:"Lush Swamp"=false
    B:"Maple Woods"=false
    B:Marsh=false
    B:Meadow=false
    B:Moor=true
    B:Mountain=false
    B:"Mystic Grove"=true
    B:"Ominous Woods"=true
    B:"Origin Valley"=false
    B:Outback=true
    B:Prairie=false
    B:Rainforest=false
    B:"Redwood Forest"=false
    B:"Sacred Springs"=true
    B:"Seasonal Forest"=false
    B:Shield=true
    B:Shrubland=false
    B:Sludgepit=true
    B:"Snowy Coniferous Forest"=false
    B:Steppe=true
    B:"Temperate Rainforest"=false
    B:Thicket=true
    B:"Tropical Rainforest"=true
    B:Tundra=false
    B:Wasteland=false
    B:Wetland=false
    B:Woodland=false
}


"special biomes to generate" {
    B:"Deep Ocean"=true
    B:"Frozen Ocean"=true
    B:Jungle=true
    B:"Mega Taiga"=true
    B:"Mesa Plateau"=true
    B:"Mesa Plateau F"=true
    B:"Mushroom Island"=true
    B:Ocean=true
}


"vanilla biomes to override" {
    B:"Birch Forest"=false
    B:"Birch Forest Hills"=false
    B:"Cold Taiga"=false
    B:"Cold Taiga Hills"=false
    B:Desert=false
    B:DesertHills=false
    B:"Extreme Hills"=false
    B:"Extreme Hills Edge"=false
    B:Forest=false
    B:ForestHills=false
    B:Hell=false
    B:"Ice Plains"=false
    B:Jungle=false
    B:JungleEdge=false
    B:JungleHills=false
    B:Mesa=false
    B:"Mesa Plateau"=false
    B:"Mesa Plateau F"=false
    B:MushroomIsland=false
    B:MushroomIslandShore=false
    B:Ocean=false
    B:Plains=false
    B:River=false
    B:"Roofed Forest"=false
    B:Savanna=false
    B:"Savanna Plateau"=false
    B:Swampland=false
    B:Taiga=false
    B:TaigaHills=false
}


