# Configuration file

versioncheck {
    # Should the mod check for updates?
    B:checkForUpdates=true

    # A list of known updates. Deleting versions from the list will remind you about them again.
    S:knownVersions <
        LunatriusCore 1.1.2.14
        LunatriusCore 1.1.2.16
        LunatriusCore 1.1.2.18
        Schematica 1.7.2.96
        Schematica 1.7.2.97
        Schematica 1.7.3.100
        Schematica 1.7.3.102
        Schematica 1.7.3.105
        Schematica 1.7.3.99
        Schematica 1.7.4.106
     >

    # Should the mod remind you only for new updates (once per version)?
    B:silenceKnownUpdates=false
}


