# Configuration file

other {
    S:"Valid generation bases: EldritchRing" <
        minecraft:stone
        minecraft:sand
        minecraft:packed_ice
        minecraft:grass
        minecraft:gravel
        minecraft:dirt
        BiomesOPlenty:rocks
        BiomesOPlenty:driedDirt
        BiomesOPlenty:hardIce
        BiomesOPlenty:ashStone
        BiomesOPlenty:hardSand
        BiomesOPlenty:hardDirt
        BiomesOPlenty:originGrass
        BiomesOPlenty:cragRock
        ExtrabiomesXL:terrain_blocks2
        ExtrabiomesXL:terrain_blocks1
        UndergroundBiomes:igneousStone
        UndergroundBiomes:metamorphicStone
        UndergroundBiomes:sedimentaryStone
     >
    S:"Valid generation bases: HilltopStones" <
        minecraft:stone
        minecraft:sand
        minecraft:packed_ice
        minecraft:grass
        minecraft:gravel
        minecraft:dirt
        BiomesOPlenty:rocks
        BiomesOPlenty:driedDirt
        BiomesOPlenty:hardIce
        BiomesOPlenty:ashStone
        BiomesOPlenty:hardSand
        BiomesOPlenty:hardDirt
        BiomesOPlenty:originGrass
        BiomesOPlenty:cragRock
        ExtrabiomesXL:terrain_blocks2
        ExtrabiomesXL:terrain_blocks1
        UndergroundBiomes:igneousStone
        UndergroundBiomes:metamorphicStone
        UndergroundBiomes:sedimentaryStone
     >
}


"other options" {
    B:"Allow Boot repair"=true
    B:"Allow Enchantment modifications"=true
    B:"Allow FocusPouch active ability"=true
    B:"Allow modifications to newly applied PotionEffects"=true
    I:"Cloak Animation Mod"=2
    B:"Enable clusters"=true
    B:"Enable transmutations"=true
    I:"Enchantment ID: Gemstone Backstab"=69
    I:"Enchantment ID: Gemstone Brittle"=65
    I:"Enchantment ID: Gemstone Invisible Gear"=66
    I:"Enchantment ID: Gemstone Potency"=64
    I:"Enchantment ID: Gemstone Ride Protection"=70
    I:"Enchantment ID: Gemstone Stealth"=68
    I:"Enchantment ID: Gemstone Unveiling"=67
    B:"Limit Book Search"=false
    I:"Potion ID: Cinder Coat"=35
    I:"Potion ID: Dissolve"=34
    I:"Potion ID: Knockback Resistance"=33
    I:"Smeltery Result for Clusters"=432
}


"selection radial speed" {
    S:"Other Options"=0.15
}


