# Configuration file

1 {

    " enable simple fusion recycling recipes for netherrocks materials" {
        B:"Enable Recycling, false or true"=true
    }

}


2 {

    " enable netherrocks material equips on mobs" {
        B:"Mob equips, false or true"=false
    }

}


3 {

    " enable chest loot generation for netherrocks material items" {
        B:"Chest gen, false or true"=true
    }

}


