# Configuration file

1 {

    " enable simple fusion recycling recipes for simple ores, fusion furnace, and minecraft materials" {
        B:"Enable Recycling, false or true"=true
    }

}


2 {

    " enable simple ores material equips on mobs" {
        B:"SO mob equips, false or true"=true
    }

}


3 {

    " enable fusion furnace material equips on mobs" {
        B:"FF mob equips, false or true"=false
    }

}


4 {

    " enable chest loot generation for so material items" {
        B:"SO chest gen, false or true"=true
    }

}


5 {

    " enable chest loot generation for ff material items" {
        B:"FF chest gen, false or true"=true
    }

}


