# Configuration file

general {
    B:"Enable arsenide recycling recipes, false or true"=true
    B:"Equip mobs with Arsenic gear, false or true"=false
    B:"Works on Mo'Creatures lycanthropes, true or false"=true
}


