# Configuration file

general {
    B:"Enable Golden item recycling recipes: false or true?"=true
    B:"Equip mobs with Golden gear, true or false"=false
    B:"Make Erubescent Gold Blocks sparkle, true or false"=true
    B:"Make Hephaestan Gold Blocks sparkle, true or false"=true
    B:"Make Red Gold Rails sparkle: true or false?"=true
    B:"Make Rose Gold Blocks Hideous, false or true"=false
    B:"Make Scarlatite Gold Blocks sparkle, true or false"=true
    B:"Works on Mo'Creatures lycanthropes, true or false"=true
}


