# Configuration file

general {
    B:"Enable Hadite Steel & Gestankenzinn item recycling recipes: false or true?"=true
    B:"Hadite Block emits flames"=true
    B:"Hadite Ore spits fire"=true
}


"spawning parameters" {
    I:"Hadite Coal Spawn Height"=256
    I:"Hadite Coal Spawn Rate"=5
    I:"Hadite Coal Vein Size"=17
}


