# Configuration file

"enable recycling" {
    B:"Enable Tungsten & alloy recycling recipes: false or true?"=true
}


"higher dimensions" {
    I:"Higher Dimensions ID List" < -17, -100 >
}


"higher world gen" {
    B:"Spawn Tungsten in higher dimensions? (Advanced)"=true
}


"tungsten ore worldgen" {
    I:"Tungsten Maximum Spawn Height"=18
    I:"Tungsten Minimum Spawn Height"=0
    I:"Tungsten Spawn Rate"=5
    I:"Tungsten Vein Size"=5
}


