# Configuration file

general {
    B:"Enable Tungsten & alloy recycling recipes: false or true?"=true
    B:"Equip mobs with Tungsten gear, true or false"=false
}


"higher world gen" {
    B:"Spawn Tungsten in higher dimensions? (Advanced)"=false
}


"tungsten ore worldgen" {
    I:"Tungsten Maximum Spawn Height"=18
    I:"Tungsten Minimum Spawn Height"=0
    I:"Tungsten Spawn Rate"=5
    I:"Tungsten Vein Size"=5
}


