# Configuration file

"cobalt ore worldgen" {
    I:"Cobalt Maximum Spawn Height"=32
    I:"Cobalt Minimum Spawn Height"=0
    I:"Cobalt Spawn Rate"=6
    I:"Cobalt Vein Size"=6
}


general {
    B:"Enable Simple Cobalt item recycling recipes: false or true?"=false
    B:"Equip mobs with Cobalt gear, true or false"=false
}


"higher dimensions" {
    I:"Higher Dimensions ID List" < -100 >
}


"higher world gen" {
    B:"Spawn Cobalt in higher dimensions? (Advanced)"=true
}


