# Configuration file

"cobalt maximum spawn height" {
    # Controls the max spawn height of Cobalt Ore. [range: 0 ~ 255, default: 32]
    I:"Cobalt Ore Worldgen"=32
}


"cobalt minimum spawn height" {
    # Controls the min spawn height of Cobalt Ore. [range: 0 ~ 255, default: 0]
    I:"Cobalt Ore Worldgen"=0
}


"cobalt ore worldgen" {
    I:"Cobalt Maximum Spawn Height"=32
    I:"Cobalt Minimum Spawn Height"=0
    I:"Cobalt Spawn Rate"=6
    I:"Cobalt Vein Size"=6
}


"cobalt spawn rate" {
    # Controls the spawn rate of Cobalt Ore. [range: 0 ~ 5000, default: 6]
    I:"Cobalt Ore Worldgen"=6
}


"cobalt vein size" {
    # Controls the max vein size of Cobalt Ore. [range: 0 ~ 5000, default: 6]
    I:"Cobalt Ore Worldgen"=6
}


general {
    B:"Enable Simple Cobalt item recycling recipes: false or true?"=true

    # Enables fusion furnace recycling recipes for Simple Cobalt, and Cobalt alloys [default: false]
    B:"Enable Simple Cobalt, and Cobalt alloys recycling recipes?"=false
    B:"Equip mobs with Cobalt gear, true or false"=false
}


"higher world gen" {
    B:"Spawn Cobalt in higher dimensions? (Advanced)"=false
}


"setting toggles" {
    # Enables configuration of Armor stats. Relaunch game to generate the new settings. [default: false]
    B:"(Advanced) Enable Armor Stat Modification?"=false

    # Enables configuration of Block stats. Relaunch game to generate the new settings. [default: false]
    B:"(Advanced) Enable Block Stat Modification?"=false

    # Enables Custom World Generation. Allows custom rules to be set. Relaunch the game to generate the new settings. [default: false]
    B:"(Advanced) Enable Custom Generation?"=false

    # Enables configuration of Tool stats. Relaunch game to generate the new settings. [default: false]
    B:"(Advanced) Enable Tool Stat Modification?"=false
}


