# Configuration file

"cobalt ore worldgen" {
    I:"Cobalt Maximum Spawn Height"=32
    I:"Cobalt Minimum Spawn Height"=0
    I:"Cobalt Spawn Rate"=6
    I:"Cobalt Vein Size"=6
}


"enable cobalt recycling" {
    B:"Enable Simple Cobalt item recycling recipes: false or true?"=true
}


"higher dimensions" {
    I:"Higher Dimensions ID List" < -17, -100 >
}


"higher world gen" {
    B:"Spawn Cobalt in higher dimensions? (Advanced)"=true
}


