# Configuration file

general {
    B:"Enable Steely Glint item recycling recipes: false or true?"=true

    # Enables fusion furnace recycling recipes for Tungsten & Tungsten alloys [default: false]
    B:"Enable Tungsten & Tungsten alloys recycling recipes?"=false
    B:"Equip mobs with steel gear, true or false"=false
}


"setting toggles" {
    # Enables configuration of Armor stats. Relaunch game to generate the new settings. [default: false]
    B:"(Advanced) Enable Armor Stat Modification?"=false

    # Enables configuration of Block stats. Relaunch game to generate the new settings. [default: false]
    B:"(Advanced) Enable Block Stat Modification?"=false

    # Enables Custom World Generation. Allows custom rules to be set. Relaunch the game to generate the new settings. [default: false]
    B:"(Advanced) Enable Custom Generation?"=false

    # Enables configuration of Tool stats. Relaunch game to generate the new settings. [default: false]
    B:"(Advanced) Enable Tool Stat Modification?"=false
}


