# Configuration file

general {
    B:"Enable Sterling & Black item recycling recipes: false or true?"=true
    B:"Equip mobs with Sterling & Black gear, true or false"=false
    B:"Make Me Sparkle, false or true"=true
    B:"Works on Mo'Creatures lycanthropes, true or false"=true
}


